/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width : 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width : 992px) {
  .container {
    width: 970px;
  }
}

/* large  */
@media (min-width : 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start special components */

/* start main-title */
.main-title {
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: 2px solid;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.main-title:hover {
  animation-name: change;
  animation-delay: 0.5s;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes change {
  100% {
    color: white;
    border-color: white;
  }
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  z-index: -1;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover:before {
  animation-name: fill-1;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes fill-1 {
  50% {
    left: 0;
    border-radius: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50.1%;
    height: 100%;
  }
}

.main-title:hover:after {
  animation-name: fill-2;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes fill-2 {
  50% {
    right: 0;
    border-radius: 0;
    width: 12px;
    height: 12px;
  }


  100% {
    right: 0;
    width: 50.1%;
    height: 100%;
    border-radius: 0;
  }
}

/* end main-title */
/* Start dots */
.dots-left {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 200px;
  left: -90px;
  z-index: 1;
}

.dots-right {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 200px;
  right: 10px;
  z-index: 1;
}

/* End dots */

/* End special components */


/* Start Header */
.header {
  background-color: #ffffff;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
}

.header .container .links {
  display: flex;
}

.header .container .links>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  color: black;
  font-size: 18px;
  text-decoration: none;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}

@media (max-width :767px) {
  .header .container {
    justify-content: center;
  }

  .header .container .logo {
    height: 50px;
    width: 100%;
  }

  .header .container .links>li>a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }

}

.header .container .links>li>a::before {
  content: "";
  width: 100%;
  height: 95%;
  background-color: #fafafa;
  border-top: 4px solid var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: rotateY(90deg);
  transform-origin: left;
  transition: var(--main-transition);

}

.header .container .links>li>a:hover {
  color: var(--main-color);
}

.header .container .links>li>a:hover::before {
  transform: rotateY(0);
}

/* start megamenu */
.header .container .links li .megamenu {
  display: flex;
  width: 100%;
  background-color: #ffffff;
  gap: 40px;
  padding: 40px;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
  z-index: -1;
  opacity: 0;
}

.header .container .links .other-links:hover .megamenu {
  top: calc(100% + 2px);
  z-index: 2;
  opacity: 1;
}

.header .links .megamenu .image img {
  width: 330px;
}

.header .container .links .megamenu ul {
  flex: 1;
}

.header .container .links .megamenu ul li {
  position: relative;
}

.header .container .links .megamenu ul li:not(:last-child),
.header .container .links .megamenu ul:first-of-type li:last-child {
  border-bottom: 1px solid #e9e6e6;
}

.header .container .links .megamenu ul li::before {
  content: "";
  width: 100%;
  height: 95%;
  background-color: #fafafa;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: rotateY(90deg);
  transform-origin: left;
  transition: var(--main-transition);

}

.header .container .links .megamenu ul li:hover::before {
  transform: rotateY(0);
}

.header .container .links .megamenu ul li a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .container .links .megamenu ul li a i {
  width: 16px;
  margin-right: 12px;
}

@media (max-width :767px) {
  .header .container .links li .megamenu {
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }


}

@media (max-width :991px) {
  .header .links .megamenu .image img {
    display: none;
  }
}

/* end megamenu */

/* End Header */

/* Start Landing */
.landing {
  position: relative;
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing::before {
  content: "";
  background-color: #ececec;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: top left;
  transform: skewY(-6deg);
  z-index: -1;
}


.landing .text h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.landing .text p {
  max-width: 500px;
  color: #666;
  font-size: 23px;
  line-height: 1.7;
  margin-top: 10px;

}


.landing .container .image img {
  width: 600px;
  position: relative;
  animation-name: move;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes move {

  0%,
  100% {
    bottom: 0;
  }

  50% {
    bottom: 50px;
  }
}

@media (max-width : 991px) {
  .landing .text {
    margin: auto;
    text-align: center;
  }

  .landing .container .image img {
    display: none;
  }
}

@media (max-width : 767px) {
  .landing .text h2 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 19px;
  }
}

.landing a i {
  color: var(--main-color);
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  animation-duration: 1.5s;
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .card {
  border-radius: 5px;
  box-shadow: 0px 2px 4px 2px #ececec;
  position: relative;
  top: 0;
  transition: var(--main-transition);
}

.articles .card:hover {
  top: -10px;
  box-shadow: 0px 2px 10px 5px #ececec;
}

.articles .card .image img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-width: 100%;
}

.articles .card .text {
  padding: 20px;
}

.articles .card .text h2 {
  font-size: 19px;
}

.articles .card .text p {
  margin-top: 10px;
  color: #777;
  font-size: 17px;
  line-height: 1.6;
}

.articles .card .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ececec;
}

.articles .card .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

.articles .card .info i {
  color: var(--main-color);
}

.articles .card:hover .info i {
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  form {
    margin-right: 0;
  }

  to {
    margin-right: -10px;
  }
}

/* End Articles */

/* Start Gallery */

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}

.gallery::before {
  content: "";
  width: 100%;
  height: 30px;
  background-size: 30px 30px;
  background-image: conic-gradient(transparent 37.5%, #ececec 37.5%, #ececec 62.5%, transparent 62.5%);
  background-repeat: repeat-x;
  position: absolute;
  top: -30px;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
}

.gallery .container .image {
  overflow: hidden;
  position: relative;
}

.gallery .container .image::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.gallery .container .image:hover:before {
  animation-name: overlay;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes overlay {
  0% {
    width: 20px;
    height: 20px;
    opacity: 20%;
  }

  80% {
    width: 105%;
    height: 105%;
    opacity: 10%;
  }

  100% {
    width: 110%;
    height: 110%;
    opacity: 0;
  }
}

.gallery .container .image img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container .image:hover img {
  transform: rotateZ(3deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .card {
  /* box-shadow: 0 0 5px #777; */
  border: 1px solid #777;
  overflow: hidden;
}

.features .card.quality {
  --color: #f44036;
}

.features .card.time {
  --color: #009688;
}

.features .card.passion {
  --color: #03a9f4;
}

.features .card .image {
  position: relative;
}

.features .card .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color);
  opacity: 70%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.features .card .image img {
  width: 100%;
}

.features .card .info {
  position: relative;
  z-index: 2;
}

.features .card .info::before {
  content: "";
  width: 150%;
  height: 70%;
  background-color: white;
  position: absolute;
  right: -1%;
  top: -70%;
  z-index: -1;
  transform-origin: right bottom;
  transform: skewY(-18deg);
  transition: var(--main-transition);
}

.features .card:hover .info:before {
  transform: rotatex(-26deg) skewX(70deg) skewY(-12deg);
}

.features .card .info h2 {
  width: fit-content;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: auto;
  position: relative;
}

.features .card .info h2::before {
  content: "";
  width: 70%;
  height: 5px;
  background-color: var(--color);
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translatex(-50%);
}

.features .card .info p {
  color: #777;
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
  text-align: center;
  line-height: 1.9;
}

.features .card a {
  display: block;
  width: fit-content;
  color: var(--color);
  padding: 10px 30px;
  border: 3px solid var(--color);
  border-radius: 5px;
  margin: auto;
  margin-bottom: 30px;
  text-decoration: none;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
}

.features .card:hover a {
  color: white;
}

.features .card a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: rotateY(90deg);
  transform-origin: left;
  transition: var(--main-transition);

}

.features .card:hover a::before {
  transform: rotateY(0);
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .card {
  background-color: white;
  padding: 15px;
  position: relative;
}

.testimonials .card h2 {
  font-size: 20px;
}

.testimonials .card p {
  font-size: 17px;
  color: #777;
  margin: 10px auto;
}

.testimonials .card .info .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(10%, -50%);
}

.testimonials .card .image img {
  width: 100%;
}

.testimonials .card .info .stars i:not(.fa-regular.fa-star) {
  color: gold;
}

.testimonials .card .info p {
  color: #777;
  margin-top: 10px;
  line-height: 1.6;
}

/* End Testimonials */
/* Start Team Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .container .box {
  position: relative;
}

.team-members .container .box::before {
  content: "";
  width: 85%;
  height: 100%;
  background: #f3f3f3;
  overflow: hidden;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -2;
}

.team-members .container .box::after {
  content: "";
  width: 85%;
  height: 100%;
  background: #e4e4e4;
  overflow: hidden;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotateY(-90deg);
  transform-origin: right;
  z-index: -1;
  transition: var(--main-transition);
}

.team-members .container .box:hover:after {
  transform: rotateY(0);
}

.team-members .container .box .data {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.team-members .container .box .data .image {
  border-radius: 10px;
  overflow: hidden;
}

.team-members .container .box .data .image img {
  width: 100%;
  transition: var(--main-transition);
}

.team-members .container .box:hover .data .image img {
  filter: grayscale(100%);
}

.team-members .container .box .data .social {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.team-members .container .box .data .social a {
  padding: 0 20px;
  text-align: center;
  color: #777;
}

.team-members .container .box .info {
  padding-left: calc(15% + 20px);
  margin-bottom: 25px;

}

.team-members .container .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 10px;
  transition: var(--main-transition);
}

.team-members .container .box:hover .info h3 {
  color: #777;
}


/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}

.services::before {
  content: "";
  width: 100%;
  height: 30px;
  background-size: 30px 30px;
  background-image: conic-gradient(transparent 37.5%, #ececec 37.5%, #ececec 62.5%, transparent 62.5%);
  background-repeat: repeat-x;
  position: absolute;
  top: -30px;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px)
}

.services .container .box::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 0;
  transform: rotateY(90deg);
  transition: var(--main-transition);
}

.services .container .box:hover::before {
  transform: rotateY(0);
}

.services .box i {
  color: #d5d5d5;
  font-size: 65px;
  margin: 25px 0;
}

.services .box h3 {
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 40px;
}

.services .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  overflow: hidden;
}

.services .box .info .num {
  width: 80px;
  padding: 7px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  position: relative;
  z-index: 1;
}

.services .box .info .num::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  border-right: 50px solid #d5d5d5;
  transform: skewx(-30deg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.services .box .info a {
  padding: 15px;
  color: var(--main-color-alt);
  text-decoration: none;
}


/* End Services */
/* Start Our-Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
}

.our-skills .container .image {}

.our-skills .container .image img {
  width: 100%;
}

@media (max-width : 991px) {
  .our-skills .container .image {
    display: none;
  }

}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills h3 {
  display: flex;
  justify-content: space-between;
  margin: 18px 0;
}

.our-skills .container .skills h3 span {
  color: var(--main-color);
  padding: 3px 5px;
  border: 2px solid #eee;
  border-radius: 4px;
  font-size: 12px;
}

.our-skills .container .skills .progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
}

.our-skills .container .skills .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}

/* End Our-Skills */

/* Start How Works  */
.how-work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}

.how-work::before {
  content: "";
  width: 100%;
  height: 30px;
  background-size: 30px 30px;
  background-image: conic-gradient(transparent 37.5%, #ececec 37.5%, #ececec 62.5%, transparent 62.5%);
  background-repeat: repeat-x;
  position: absolute;
  top: -30px;
}

.how-work .container {
  display: flex;
  gap: 100px;
}

.how-work .container>.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-work .container>.image img {
  width: 100%;
}

@media (max-width:991px) {
  .how-work .container {
    flex-direction: column;
    gap: 50px;
  }
}



.how-work .container .content {}

.how-work .container .content .card {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  border: 1px solid white;
  border-radius: 6px;
  margin-bottom: 20px;
  position: relative;
}



.how-work .container .content .card::before {
  content: "";
  width: 10%;
  height: 10%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ececec;
  z-index: -1;
  transition: var(--main-transition);
}

.how-work .container .content .card:hover:before {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.how-work .container .content .card .image {
  display: flex;
  /* margin: auto; */
  z-index: 2;
}

.how-work .container .content .card .image img {
  width: 64px;
  margin-right: 30px;
}

.how-work .container .content .card .info {
  z-index: 2;
}

.how-work .container .content .card .info h3 {
  font-size: 23px;
}

.how-work .container .content .card .info p {
  font-size: 18px;
  line-height: 1.7;
  color: #777;
  margin-top: 15px;
}

@media(max-width:767px) {
  .how-work .container .content .card {
    flex-direction: column;
  }

  .how-work .container .content .card .image img {
    margin: auto auto 20px;
  }

  .how-work .container .content .card .info {
    text-align: center;
  }
}

/* End How Works  */

/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}


.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing-Plans */
.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}


.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 2;
}

.pricing-plans .container .card {
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  overflow: hidden;
}

.pricing-plans .container .card::before {
  content: "";
  width: 200%;
  height: 50%;
  background-image: linear-gradient(to right, #f6f6f6 50%, transparent 50%);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.pricing-plans .container .card:hover:before {
  left: 0;
}

.pricing-plans .container .card::after {
  content: "";
  width: 200%;
  height: 50%;
  background-image: linear-gradient(to right, transparent 50%, #f6f6f6 50%);
  position: absolute;
  top: 50%;
  right: -100%;
  transition: var(--main-transition);
}

.pricing-plans .container .card:hover::after {
  right: 0;
}

.pricing-plans .container .card .content {
  position: relative;
  z-index: 3;
}

.pricing-plans .container .card .title {
  font-size: 23px;
  font-weight: bold;
  margin: 30px auto;
}

@media(min-width:1200px) {
  .pricing-plans .container .card.popular {
    margin-top: -20px;
  }
}

.pricing-plans .container .card.popular .content::before {
  content: "Most Popular";
  width: fit-content;
  height: 20px;
  padding: 10px 35px 10px 10px;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  transform: rotateZ(90deg);
  position: absolute;
  top: 23px;
  right: -35px;

}

.pricing-plans .container .card.popular .content::after {
  content: "";
  border: 20px solid;
  border-color: transparent transparent white transparent;
  position: absolute;
  top: 78px;
  right: 20px;
}

.pricing-plans .container .card img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing-plans .container .card .price .amount {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}

.pricing-plans .container .card .price .time {
  color: #777;
}


.pricing-plans .container .card ul {
  text-align: start;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 400;
}

.pricing-plans .container .card ul li {
  padding: 20px;
  border-top: 1px solid #ececec;

}

.pricing-plans .container .card ul li i {
  color: var(--main-color);
  margin-right: 5px
}

.pricing-plans .container .card a {
  display: block;
  padding: 15px 20px;
  width: fit-content;
  margin: 40px auto;
  text-decoration: none;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing-plans .container .card a:hover {
  background-color: var(--main-color);
  color: white;
}

/* End Pricing-Plans */

/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .container .content {
  display: flex;
  border: 1px solid #e2e2e2;
}

@media(max-width:991px) {
  .videos .container .content {
    flex-direction: column;
  }
}

.videos .container .playlist>p {
  padding: 20px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #e2e2e2;
  font-weight: bold;
  position: relative;
}

.videos .container .playlist>p::before {
  content: "\f074";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: 20px;
  right: 20px;
}

.videos .container .playlist ul {
  min-width: 300px;
}

.videos .container .playlist li {
  padding: 15px 20px;
  border-bottom: 1px solid #e2e2e2;
  transition: var(--main-transition);
}

.videos .container .playlist li a {
  display: block;
  padding: 10px 0;
  color: black;
  text-decoration: none;
  transition: var(--main-transition);
}

.videos .container .playlist li:hover {
  background-color: #fafafa;
}

.videos .container .playlist li:hover a {
  color: var(--main-color-alt);
}

.videos .container .playlist li .duration {
  color: #777;
}

.videos .container .video {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #e2e2e2;
  /* flex: 0.5; */

}

.videos .container .video img {
  max-width: 100%;
}

.videos .container .video p {
  width: 100%;
  padding: 20px;
  background-color: white;
}

/* End Videos */

/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* End Stats */

/* Start Discount */
.discount {
  display: flex;
}

.discount .details {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  text-align: center;
  flex: 0.5;
  position: relative;
  animation: 10s linear infinite alternate background;
}

@keyframes background {
  to {
    background-image: url(../images/discount-background2.jpg);
  }
}

.discount .details::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 95%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.discount .details .content {
  padding: 50px 20px;
  position: relative;
  z-index: 2;
}

.discount .details .content h3 {
  color: white;
  font-size: 35px;
  margin: 30px auto;
}

.discount .details .content p {
  margin: 18px 0;
  color: white;
  font-size: 18px;
  line-height: 1.6;
}

.discount .details .content img {
  display: block;
  width: 300px;
  margin: auto;
}

.discount .request {
  display: flex;
  justify-content: center;
  height: 100%;
  flex: 0.5;
  padding: 50px 0;

}

.discount .request .content {
  /* height: 100%; */
  max-width: 350px;

  text-align: center;
  padding: 0 20px;
}

.discount .request .content h3 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .request .content form {
  margin-top: 60px;
}

.discount .request form .input {
  width: 100%;
  padding: 15px;
  background-color: #f9f9f9;
  outline: none;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  caret-color: var(--main-color);
}

.discount .request form textarea {
  height: 200px;
  resize: none;
}

.discount .request form input[value="Send"] {
  width: 100%;
  padding: 15px 0;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

.discount .request form input[value="Send"]:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}

@media (max-width:991px) {
  .discount {
    flex-direction: column;
  }
}

/* End Discount */
/* Start Footer  */
.footer {
  padding-top: var(--main-padding-top);
  background-color: #191919;
}


.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
}

.footer .container .info {}

.footer .container .info h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px 0;
}

.footer .container .info .social {
  display: flex;
  gap: 10px;
}

.footer .container .info .social i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #b9b9b9;
  background-color: #313131;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.footer .container .info .social .facebook:hover {
  background-color: #1877f2;
}

.footer .container .info .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .container .info .social .youtube:hover {
  background-color: red;
}

.footer .container .info p {
  color: #b9b9b9;
  margin: 15px 0;
  line-height: 2;
}

.footer .container .links {}

.footer .container .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .container .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .container .links li i {
  color: var(--main-color-alt);
  font-weight: bold;
  margin-right: 10px;
  transition: var(--main-transition);
}

.footer .container .links li a {
  color: #b9b9b9;
  text-decoration: none;
  transition: var(--main-transition);
}

.footer .container .links li:hover {
  padding-left: 10px;
}

.footer .container .links li:hover a {
  color: white;
}

.footer .container .links li:hover i {
  color: var(--main-color);
}

.footer .container .about {}

.footer .container .about .line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .container .about .line i {
  color: var(--main-color);
  font-size: 25px;
}

.footer .container .about .line p {
  color: #b9b9b9;
  line-height: 1.7;
}

.footer .container .portfolio {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  width: fit-content;
  height: fit-content;
  gap: 7px;
}

.footer .container .portfolio img {
  width: 80px;
  padding: 3px;
  background-color: white;
}

@media (max-width:767px) {
  .footer .container {
    text-align: center;
  }

  .footer .container .info .social {
    justify-content: center;
  }

  .footer .container .portfolio {
    margin: auto;
  }

  .footer .container .about .line {
    flex-direction: column;
  }
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer  */